## Syntax highlighting for Bourne shell scripts.

## Original author:  Mike Frysinger

syntax sh "(\.sh|(^|/|\.)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|(/etc/|(^|/)\.)profile)$"
header "^#!.*/(((env|busybox)[[:blank:]]+)?(a|ba|c|da|k|mk|pdk|tc|z)?sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

# Function declarations.
color brightgreen "^[A-Za-z0-9_-]+\(\)"

# Keywords, symbols, and comparisons.
color brightgreen "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color brightred "\<(declare|eval|exec|export|let|local)\>"
color brightblue "[][{}():;|`$<>!=&\]"
color yellow "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options.
color brightyellow "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

# Common commands.
color brightred "\<(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color blue "[.-]tar\>"

# Basic variable names (no braces).
color orange "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"

# More complicated variable names; handles braces and replacements and arrays.color orange "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Comments.
color gray,black "(^|[[:blank:]])#.*"

# Strings.
color orange ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing whitespace.
color white "[[:space:]]+$"
